src/Client/App/Views/NativeVideoViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Functionland.FxFiles.Client.App.Views.NativeVideoViewer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Functionland.FxFiles.Client.App.Views.Converters"
    xmlns:media="clr-namespace:Functionland.FxFiles.Client.App.Controls"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AppBackgroundColor">#212529</Color>
            <converters:TimeSpanToDoubleConverter x:Key="TimeSpanConverter" />
            <converters:TimeSpanToStringConverter x:Key="TimeSpanStringConverter" />
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="FlowDirection" Value="LeftToRight" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource AppBackgroundColor}">
        <media:Video
            x:Name="media"
            AreTransportControlsEnabled="True"
            AutoPlay="True"
            BackgroundColor="{StaticResource AppBackgroundColor}"
            VerticalOptions="FillAndExpand">
            <media:Video.GestureRecognizers>
                <TapGestureRecognizer Tapped="media_Tapped" />
            </media:Video.GestureRecognizers>
        </media:Video>
        <Frame
            x:Name="header"
            Padding="21,0"
            BackgroundColor="Black"
            VerticalOptions="StartAndExpand">
            <StackLayout
                HeightRequest="72"
                Orientation="Horizontal"
                Spacing="16"
                VerticalOptions="CenterAndExpand">
                <ImageButton
                    BackgroundColor="Black"
                    Clicked="Back_Clicked"
                    HorizontalOptions="StartAndExpand"
                    Source="back.png" />
                <ImageButton
                    BackgroundColor="Black"
                    Clicked="Minimize"
                    IsVisible="{OnIdiom Desktop=false,
                                        Default=true}"
                    Source="pip.png" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>